<!DOCTYPE html>
<html>
<body>
	<h1>Sum the numbers between 1 and 100</h1>
	<form id="sumForm">
    	<button type="submit"> Submit </button>
    </form>
    <script>
        function sumNumbers() {

            var sum = 0;

            for (var i = 1; i <= 100; i++) {
                sum += i;
            }

            console.log(sum);
        }

        document.getElementById("sumForm").addEventListener("submit", function(event) {
            event.preventDefault();
            sumNumbers();
        });
    </script>

</body>
</html>
